pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--game function
function _init()
	music(0)
	status = "menu"
	gravity = 0.3
	friction = 0.7
	hero = player:new()
	bullet = {}
	timer = oxygen:new()
	create_monsters()
end

function _update()
	if status == "menu" then
		menu_update()
	elseif status == "game" then
		hero:update()
		timer:update()
		camera(hero.x - 64 + hero.w/2, hero.y - 64 + hero.h/2)
	 update_monsters()
	elseif status == "begin" then
		begin_update()
	elseif status == "mid" then
		mid_update()
	elseif status == "win" then
  win_update()
 else
 	lose_update()
	end
end

function _draw()
	if status == "menu" then
		menu_draw()
	elseif status == "game" then
		cls()
 	map(0,0,0,0,128, 64)
 	hero:draw()
 	draw_monsters()
 	timer:draw()
 elseif status == "begin" then
 	begin_draw()
 elseif status == "mid" then
 	mid_draw()
 elseif status == "win" then
  win_draw()
 else
 	lose_draw()
	end
end
-->8
--player
player = {}
player.__index = player
function player:new()
	local this = 
	{
		default = 2,
		sprite = 2,
		x = 78,
		y = 78,
		dx = 0,
		max_dx = 4,
		dy = 0,
		max_dy = 3,
		w = 16,
		h = 16,
		frame = 0,
		spd = 0.6,
		land = false,
		running = false,
		jump = false,
		flp = false,
		slide = false,
		fall = false,
		blaster = false,
		cooldown = 0,
		up = false,
		begin = true,
		parts = {false, false, false}
	}
	setmetatable(this, self)
	return this
end

function player:update()
	if self.begin then
		status = "begin"
		self.begin = false
	end

	self.dy += gravity
	self.dx *= friction
	if btn(0) then
	 self.dx -= self.spd
	 self.running = true
	 self.flp = true
	end
	if btn(1) then
	 self.dx += self.spd
	 self.flp = false
	end
	
 if self.running
 and not btn(0)
 and not btn(1)
 and not self.fall
 and not self.jump then
  self.running = false
  self.slide = true
 end
  
 
	if btnp(4) and self.land then
		self.dy -= 5
		self.land = false
	end
	if btn(2) and not self.running and self.blaster then
		self.up = true
	else
		self.up = false
	end
	
	if self.dy > 0 then
 	self.jump = false
 	self.dy = mid(-self.max_dy, self.dy, self.max_dy)
  if map_collision(self, "down",0) then
   self.dy=0
   if (not self.land) sfx(1) 
   self.land = true
   self.fall = false
 		self.y -= ((self.y+self.h+1)%8) - 1
  else
  	self.fall = true
  	self.land = false
  end
 elseif self.dy < 0 then
 	self.jump = true
  if map_collision(self, "up",1) then
   self.dy=0
  end
 end
	 
	if self.dx < 0 then
		self.dx = mid(-self.max_dx, self.dx, self.max_dx)
  if map_collision(self, "left",0) then
   self.dx=0
  end
 elseif self.dx > 0 then
 	self.dx = mid(-self.max_dx, self.dx, self.max_dx)
  if map_collision(self, "right",0) then
   self.dx=0
  end
 end
 if (self.dx != 0 and self.dy == 0) then
  self.running = true
 else
 	self.running = false
 end
 
 if self.slide then
 	if abs(self.dx) < 0.3
 	or self.running then
 		self.dx = 0
 		self.slide = false
 	end
 end
 
	self.x += self.dx
	self.y += self.dy 
	
	self:pickup()
	update_bullets()
	self:fire()
end

function player:animate()
	if self.up and self.blaster then
		self.sprite = 32
	elseif self.jump then
		self.sprite = self.default
	elseif self.fall then
		self.sprite = self.default +6
	elseif self.slide then
		self.sprite = self.default
	elseif self.running then
		if time() - self.frame > 0.3 then
			self.frame = time()
			self.sprite += 2
			if (self.sprite >= self.default+6) self.sprite = self.default+2
		end
	else
		self.sprite = self.default
	end
end

function player:draw()
	self:animate()
	self:draw_pickup()
	draw_bullets()
	spr(self.sprite, self.x, self.y, 2, 2, self.flp)
end
-->8
--collisions

function map_collision(obj, aim, flag)
	local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h
   
 local x1=0	 local y1=0
 local x2=0  local y2=0
   
 if aim=="left" then
  x1=x  y1=y
  x2=x  y2=y+h-1  
 elseif aim=="right" then
  x1=x+w   y1=y
 	x2=x+w  	y2=y+h-1   
 elseif aim=="up" then
  x1=x    y1=y-1
 	x2=x+w  y2=y   
 elseif aim=="down" then
  x1=x-3    y1=y+h
  x2=x+w-3   y2=y+h
 end
 x1= flr(x1/8) y1= flr(y1/8)
	x2= flr(x2/8)	y2= flr(y2/8)
 
 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
 	return true
 else
  return false
	end
end

function colide(x1, y1, w1, h1, x2, y2, w2, h2)
	local xd=abs((x1+(w1/2))-(x2+(w2/2)))
 local xs=w1*0.5+w2*0.5
 local yd=abs((y1+(h1/2))-(y2+(h2/2)))
 local ys=h1/2+h2/2
 
 if xd<xs and yd<ys then
 	return true 
 else
  return false
 end
end

function dist(x,y,x2,y2)
 local dx, dy = x - x2, y - y2
 local res=(dx * dx + dy * dy)
 if res<0 then
  res=32767
 end
 return res
end
-->8
--timer/oxygen

oxygen = {}
oxygen.__index = oxygen
function oxygen:new()
	local this = 
	{
		limit = 10,
		limit_s = 10 * 60,
		last = time(),
		pass = 0,
		percent = 0,
		col = 3,
		inv = 0
	}
	setmetatable(this, self)
	return this
end

function oxygen:update()
	if self.pass >= self.limit_s then
		status = "lose"
	end
	if (time() - self.last >= 1) then
		self.pass += 1
		self.last = time()
	end
	self.percent = (self.pass / self.limit_s) * 32
	if self.percent < 8 then
		self.col = 3
	elseif self.percent < 16 then
		self.col = 10
	elseif self.percent < 24 then
	 self.col = 9
	else
		self.col = 8
	end
end

function oxygen:draw()
	local seconds = 60 - (self.pass % 60)
	local minute = flr(self.limit - (self.pass/60))
	local sprite = 72
	local x = hero.x - 64 + hero.w/2
	local y = hero.y - 64 + hero.h/2
	local gauge = 31 - flr(self.percent)
	for i = 0, 16,1 do
		if i == 1 or i == 7
		or i == 9 or i == 15 then
			sprite +=1
		end
		if i * 2 == gauge then
			sprite += 16
		elseif i * 2 > gauge and sprite < 104 then
			sprite += 16
		end
		spr(sprite, x, y)
		x += 8
	end
	self:print_time(minute, seconds, y)
end

function oxygen:print_time(minute, seconds, y)
	color(self.col)
	if (seconds == 60) seconds = 0 
	if minute < 10 then
		if seconds < 10 then
			print("0"..minute..":0"..seconds, hero.x-2, y+9)
		else
			print("0"..minute..":"..seconds, hero.x-2, y+9)
		end
	else
		if seconds < 10 then
			print(minute..":0"..seconds, hero.x-2, y+9)
		else
			print(minute..":"..seconds, hero.x-2, y+9)
		end
	end
end
-->8
--weapon/bullets
function new_bullet(_x, _y, _dx, _dy)
	add(bullet,{
		x = _x,
		y = _y,
		h = 2,
		w = 2,
		dx = _dx,
		dy = _dy,
		life = 30,
		col = 8,
		update = function(self)
			self.x += self.dx
			self.y += self.dy
			self.life -= 1
			if (self.life <= 0) then
				del(bullet, self)
			end
		end,
		draw = function(self)
			pset(self.x, self.y, self.col)
			pset(self.x+1, self.y, self.col)
			pset(self.x, self.y+1, self.col)
			pset(self.x+1, self.y+1, self.col)
		end,
	})
end

function update_bullets()
	for b in all(bullet) do
		b:update()
	end
end

function draw_bullets()
	for b in all(bullet) do
		b:draw()
	end
end

function player:fire()
	if (self.blaster)
	and time()-self.cooldown > 0.4
	and (btnp(5)) then
		if self.flp then
			if self.up then
				new_bullet(self.x+3, self.y+6, 0, -4)
			else
				new_bullet(self.x, self.y+6, -4, 0)
			end
		else
			if self.up then
				new_bullet(self.x+11, self.y+6, 0, -4)
			else
				new_bullet(self.x+16, self.y+6, 4, 0)
			end
		end
		self.cooldown = time()
		sfx(0)
	end
end

function player:pickup()
	if colide(self.x, self.y, self.w, self.h, 97*8, 19*8, 8, 8)
	and self.parts[0] and self.parts[1] and self.parts[2] then
		status = "win"
		sfx(7)
	elseif colide(self.x, self.y, self.w, self.h, 97*8, 19*8, 8, 8) 
	and self.blaster == false then
		self.blaster = true
		self.sprite = 34
		self.default = 34
		status = "mid"
		sfx(7)
	end
	if colide(self.x, self.y, self.w, self.h, 118*8, 56*8, 8, 8) then
		self.parts[0] = true
		sfx(7)
	end
	if colide(self.x, self.y, self.w, self.h, 4*8, 55*8, 8, 8) then
		self.parts[1] = true
		sfx(7)
	end
	if colide(self.x, self.y, self.w, self.h, 5*8, 35*8, 8, 8) then
		self.parts[2] = true
		sfx(7) 
	end
end

function player:draw_pickup()
	if not self.blaster then
		spr(16, 97*8, 19*8)
	end
	if not self.parts[0] then
		spr(17, 118*8, 56*8)
	end
	if not self.parts[1] then
		spr(17, 4*8, 55*8)
	end
	if not self.parts[2] then
		spr(17, 5*8, 35*8)
	end
end
-->8
--monster

monster = {}
monster.__index = player
function new_monster(_x, _y)
	add(monster,{
		sprite = 11,
		def_x = _x,
		def_y = _y,
		x = _x,
		y = _y,
		h = 8,
		w = 8,
		dx = 5,
		dy = 0,
		dmg = 60,
		spd = 2,
		alive = true,
		update = function(self)
		--local d = dist(hero.x, hero.y, self.x, self.y)
		--if d> 24 then
			if self.alive then
				for b in all(bullet) do
					if colide(b.x, b.y, b.h, b.w, self.x, self.y, self.h, self.w) then
						self.alive = false
						b.life = 0
						sfx(8)
					end 
				end
				if colide(hero.x, hero.y, hero.h, hero.w, self.x, self.y, self.h, self.w)
				and time() - timer.inv > 0.5 then
				 timer.pass += self.dmg
				 timer.inv = time()
				end
				--self.x += self.dx
				--self.y += self.dy
		--else
			--self.alive = true
			--self.x -= 1--self.def_x
			--self.y = self.def_y
			--self.dx = 0
			--self.dy = 0
		end
	end,
	draw = function (self)
		if self.alive then
			spr(self.sprite, self.x, self.y)
		end
	end,
	})
end

monsters = {}

function create_monsters()
	new_monster(117*8, 39*8)
	new_monster(117*8, 47*8)
	new_monster(101*8, 48*8)
	new_monster(91*8, 49*8)
	new_monster(90*8, 58*8)
	new_monster(107*8, 57*8)
	new_monster(114*8, 56*8)
	new_monster(115*8, 57*8)
	new_monster(72*8, 45*8)
	new_monster(71*8, 54*8)
	new_monster(62*8, 50*8)
	new_monster(66*8, 41*8)
	new_monster(59*8, 39*8)
	new_monster(53*8, 38*8)
	new_monster(44*8, 35*8)
	new_monster(23*8, 36*8)
	new_monster(14*8, 37*8)
	new_monster(15*8, 36*8)
	new_monster(14*8, 35*8)
	new_monster(15*8, 34*8)
	new_monster(6*8, 35*8)
	new_monster(6*8, 36*8)
	new_monster(11*8, 58*8)
	new_monster(12*8, 58*8)
	new_monster(13*8, 58*8)
	new_monster(11*8, 57*8)
	new_monster(12*8, 57*8)
	new_monster(13*8, 57*8)
	new_monster(11*8, 56*8)
	new_monster(12*8, 56*8)
	new_monster(13*8, 56*8)
	new_monster(7*8, 55*8)
	new_monster(29*8, 56*8)
	new_monster(30*8, 56*8)
	new_monster(29*8, 55*8)
	new_monster(30*8, 55*8)
	new_monster(54*8, 52*8)
	new_monster(44*8, 55*8)
end

function update_monsters()
	for m in all(monster) do
		m:update()
	end
end

function draw_monsters()
	for m in all(monster) do
		m:draw()
	end
end
-->8
--event

function menu_update()
	if btnp(5) then
		status = "game"
		music(5)
	end
	if btnp(4) then
		status = "game"
		timer.limit/=2
		timer.limit_s/=2
		music(5)
	end
end

function menu_draw()
	cls()
	map(5, 3)
	camera(5,3)
	print("oxygen is limited", 32, 32, 8)
	print("press ❎ to play in normal", 24, 64, 3)
	print("press 🅾️ to play in hard", 28, 72, 3)
end

function begin_update()
	camera(hero.x - 64 + hero.w/2, hero.y - 64 + hero.h/2)
	if btnp(5) then
		status = "game"
	end
end

function begin_draw()
	cls()
	map(0,0,0,0,128, 64)
 hero:draw()
 print("you have crashed on your way", hero.x - 48, hero.y - 48)
 print("back to earth.", hero.x - 48, hero.y - 40)
 print("you should look for your ship.", hero.x - 48, hero.y - 32)
 print("your oxygen level is low!", hero.x - 48, hero.y - 24)
	print("press ❎ to continue", hero.x - 48, hero.y - 16, 7)
end


function mid_update()
	camera(hero.x - 64 + hero.w/2, hero.y - 64 + hero.h/2)
	if btnp(5) then
		status = "game"
	end
end

function mid_draw()
	cls()
	map(0,0,0,0,128, 64)
 hero:draw()
 print("you have found your ship", hero.x - 48, hero.y - 48, 9)
 print("it's a wreck, you can't use it", hero.x - 48, hero.y - 40)
 print("but if you can find 3 circuit", hero.x - 48, hero.y - 32)
 print("you can repair the distress", hero.x - 48, hero.y - 24)
	print("beacon and call for help", hero.x - 48, hero.y - 16)
	print("you have found your blaster", hero.x - 48, hero.y - 8)
	print("press ❎ to fire and continue", hero.x - 48, hero.y)
end

function win_update()
	camera(hero.x - 64 + hero.w/2, hero.y - 64 + hero.h/2)
	if btnp(5) then
		status = "menu"
		hero = player:new()
		timer = oxygen:new()
		for m in all(monster) do
			m.alive = true
		end
		music(0)
	end
end

function win_draw()
	cls()
	map(0,0,0,0,128, 64)
 hero:draw()
 print("congratulation", hero.x - 52, hero.y - 48, 3)
 print("you've managed to contact earth", hero.x - 52, hero.y - 40)
 print("they are coming to save you", hero.x - 52, hero.y - 32)
 print("press ❎ to return to menu", hero.x - 52, hero.y - 24)
end

function lose_update()
	camera(hero.x - 64 + hero.w/2, hero.y - 64 + hero.h/2)
	if btnp(5) then
		status = "menu"
		hero = player:new()
		timer = oxygen:new()
		for m in all(monster) do
			m.alive = true
		end
		music(0)
	end
end

function lose_draw()
	cls()
	map(0,0,0,0,128, 64)
 hero:draw()
 print("game over", hero.x - 48, hero.y - 48, 8)
 print("you've failed to escape", hero.x - 48, hero.y - 40)
 print("before running out of oxygen", hero.x - 48, hero.y - 32)
 print("press ❎ to return to menu", hero.x - 48, hero.y - 24)
end
__gfx__
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000080808000aaaa00000000000000000000000000
0000000001166610000000666600000000000066660000000000006666000000000000000000000000000000088888880a2222a0000000000000000000000000
007007000011110000000611156000000000061115600000000006111560000000000000000000000000000088222280a229922a000000000000000000000000
000770007777577700000611116000000000061111600000000006111160000000000066660000000000000008299288a299992a000000000000000000000000
000770001077570100000611116000000000061111600000000006111160000000000611156000000000000088299280a229922a000000000000000000000000
0070070000777700000005666650000000000566665000000000056666500000000006111160000000000000082222880a8888a0000000000000000000000000
00000000007007000005555555555000000555555555500000055555555550000000061111600000000000008888888088888888000000000000000000000000
00000000005005000006677757766000000667775776600000066777577660000000056666500000000000000808080080800808000000000000000000000000
00000000000000000006677767766000000667776776655000066557677660000005555555555000000000000000000000000000000000000000000000000000
00022000030000300006677757766000000667775776655000066557577660000006677757766000000000000000000000000000000000000000000000000000
00888800003003000005577777755000000557777770000000000777777550000556677767766550000000000000000000000000000000000000000000000000
00988900066666600005577777755000000557777777000000000777777550000556677757766550000000000000000000000000000000000000000000000000
00988900069688600000077007700000000007700066000000000066077000000007777777777000000000000000000000000000000000000000000000000000
009aa900069666600000066006600000000006600044000000000044066000000007777777777000000000000000000000000000000000000000000000000000
00000000066996600000044004400000000004400024400000000024444000000004400000044000000000000000000000000000000000000000000000000000
00000000006666000000442002440000000002440000000000000000024400000044200000024400000000000000000000000000000000000000000000000000
00000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666608888000000066660000000000006666000000000000666600000000000000000000000000000000000000000000000000000000000000000000000
00006111569889000000611156000000000061115600000000006111560000000000066660000000000000000000000000000000000000000000000000000000
00006111169889000000611116000000000061111600000000006111160000000000611156000000000000000000000000000000000000000000000000000000
00006111169aa9000000611116000000000061111600000000006111160000000000611116000000000000000000000000000000000000000000000000000000
00005666650660000000566665099980000056666509998000005666650999800000611116000000000000000000000000000000000000000000000000000000
005555555556600000555555555a888200555555555a888200555555555a88820000566665099980000000000000000000000000000000000000000000000000
006677757766600000667775776a888200667775776a888200667775776a888200555555555a8882000000000000000000000000000000000000000000000000
006677767700000000667776770999800066777677099980006655767709998000667775776a8882000000000000000000000000000000000000000000000000
00667775770000000066777577000000006677757700000000665575770000000066777677099980000000000000000000000000000000000000000000000000
00557777770000000055777777000000005577777700000000007777770000000066777577000000000000000000000000000000000000000000000000000000
00557777770000000055777777000000005577777770000000007777770000000055777777770000000000000000000000000000000000000000000000000000
00007700770000000000770077000000000077000660000000000660770000000055777777770000000000000000000000000000000000000000000000000000
00006600660000000000660066000000000066000440000000000440660000000066000000660000000000000000000000000000000000000000000000000000
00004400440000000000440044000000000044000244000000000244440000000044000000440000000000000000000000000000000000000000000000000000
00044200244000000004420024400000000024400000000000000000244000000442000000244000000000000000000000000000000000000000000000000000
99999999999999999999999944444444454445454445555454555545555555558585858555555555565656566666666663636363666446461111111100000000
49994499494499449994444944444444454454444554544454544455555555555cccccccccccccccccccccccccccccccccccccc6446446641111111100000000
44994449494499449494449444444444545444544444445454455445555555558cccccccccccccccccccccccccccccccccccccc3464664441111111100000000
94944449994499949499449444444444454545454555555444455545555555555cccccccccccccccccccccccccccccccccccccc6644446661176171600000000
94444944444444494449499444444444544445444545444445445445555555558cccccccccccccccccccccccccccccccccccccc3466666441177711600000000
44944944499994444944494444444444445454454555455445445444555555555cccccccccccccccccccccccccccccccccccccc6664664461711117700000000
49944994494499949944994444444444454444554445544554454454555555558585858555555555565656566666666663636363646464467167711700000000
44444494444444994444444444444444544454445554455555454445555555550000000000000000000000000000000000000000666466666777667600000000
1111111111116777cccc333333333ccc505550500005555050555505000000008585858555555555565656566666666663636363111111111111111111111111
1111111111117757cccccc333333c3cc505505550550500050500055000000005ccc2222cccc2222cccc2222cccc2222ccc222261111111111cccccccccc1111
1111111111117776cccccccccccc33cc050555050000005050055005000000008ccc2222cccc2222cccc2222cccc2222ccc22223111111111caaaaaaaaaac111
1111111111116666c3333ccccccc3ccc505050500555555000055505000000005ccc2222cccc2222cccc2222cccc2222ccc2222611111111caa99999999aac11
1111111111111111c3333333cccccc33055550550505000005005005000000008ccc2222cccc2222cccc2222cccc2222ccc222231111111caa9999989999ac11
1111111111111111ccc33333ccccccc3550505500555055005005000000000005ccc2222cccc2222cccc2222cccc2222ccc222261111111ca99998888899aac1
1111111111111111ccc3333cccccccc35055550000055005500500500000000085858585555555555656565666666666636363631111111ca999888888899ac1
1111111111111111cc3333ccccccc3330555055555500555550500050000000000000000000000000000000000000000000000001111111ca999888888899ac1
1111111111111161cc333ccccccccc330000000000000000000000000000000085858585555555555656565666666666636363631111111ca999888888899ac1
1a11111111111676cc333cccc3333ccc0000000000000000000000000000000052222222222222222222222222222222222222261111111ca999888888899ac1
11111a1111111161cc3333ccc3333ccc0000000000000000000000000000000082222222222222222222222222222222222222231111111caa9998888899aac1
1111111111111111cc3333ccc33333330000000000000000000000000000000052222222222222222222222222222222222222261111111ccaa99989899aaac1
11a1111116111111cc3333cccc3333330000000000000000000000000000000082222222222222222222222222222222222222231111111cccaa999999aacc11
1111111167611111cc333ccccc33333c00000000000000000000000000000000522222222222222222222222222222222222222611111111ccaaaa999aac1111
111111a116111191c333ccccccc3333c0000000000000000000000000000000085858585555555555656565666666666636363631111111111ccaaaaaac11111
1111111111111111cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000011111111111ccccccc111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
75645474757575757575757575757575757575757575757575757575757575757575757575347575757575757575757575757575757575757575755454546464
64646464646464646464747474747474747474747474747474747474747474057474747405343434343434343434343434443434344464050505050505054464
75755474757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757564646475756464647474747474747474747474747474740574747474747474747474744434343434343434343434343464646444540505050505056444
75755474757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757564756464647574747474747474757474746474747474747474547474747405747444343434343434343464644434346464644464440505056464
74755474757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757575757575646464647474746474747474646464540574747474747405747405747444446464444434343434643464644464644464640505054464
75747474757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757575757575757575756464646474747474746474057474747405747474747474747474446464643444344464344464545405050505050505056464
75746474747474757575757575757575757575757575757575757575757575757575757575757575757474747475757575757575757575757575757575757575
75757575757575757575757575757575646464747475746474747474747474747474747474747474746464646444346444443444540575050505050505054464
7554547474757575757575757574747474757575757575757575757575757575757574747474547474444474744475757575757575d275757575757575757575
75757575757575757575757575757575757564646474646464744474747474747474744474747474747474747464646444646464750575057505050505056464
64745474747575757575757575747474747474747474757575757474747474747474747474747474545474745474757575757575755474757575757575757575
75757575757575757575757575757575757575646474747474547474747474747474747454447474747474747474744464646454057505750505056444646474
74645474747474747474747474747474747474747474747474747474747474747474747474746464547464747475757575757575545474747474747475757575
75757575757575757575757575757575757575756464747474747474545405747474747474747474745444747474747464646464647575050505050574747474
75745474747474747464444454747474745454747474747474747474747474447474545444647474747474747475757575757575545474545474745475757575
75757575757575757575757575757575757575757575757575747474747474747474447474747474747474747454747405646464640575757505750574747474
75756464747474747454644444645474747454547464746444447464545454445474745454745444745474747475757575757575745474547474547575757575
75747475757575757575757575757575757575757575757575757474740574747474747474745454747474747474747474746464646434347505057505747474
74757464747464647454747444444444647464647464745464446444444454744454444444444474747474757475757575757575757474547454757575757575
74747474757575757575757575757575757575757575757575757574747474747474740574747474747474747474747405746464646464640575750575057474
74757474646474746474646474447464645454646474747474446444447444747474445454747474747474757575757575757575757575755475757575757575
74647474757575757575757575757575757575757575757575757575757574747474747474747474747474744474747474740564646464646464050505757474
75757464647464746474747474546454747474747474647474747474747474747464447474757574747474757575757575757575757575757575757575757575
75757575757575757575757575757575757575757575757575757575757575747475747575747474757575747475757575050575050575050505757505757474
75647474747474747464646474747474747474747474747464747575747474746474747575757574757575757575757575757575757575757575757575757575
75757575757575757575757575757575757575757575757575757575757575757575757475747574747475757575757575750575757575757575050575757474
75747474757474747474747474747575747474747474747474646475757575757575757575757575757575757575757575757575757575757575757575757575
75757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575750575757575057474
75647474747474747575747575757475757575747575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757474746474747575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757574544454447474
74747474757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757454645464747575757575757575757575757575757575757575757575757575757575757575757575747474747474747474747474745474747474
74747475757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757474747474747575757575757575757575757575757575757575757575757575757574747474547474747474747474747474747474747474457474
74747575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757575757575757575757575757575757575757575757575757575757474747474747474747474747474747474745445457445747474747474747474
74747575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757574547474
64757575757575757575757575757575757575757575757575757575747474747474745474747474747474747474744545747445747474757575757575747474
74747575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757574747454
74757575757575757575757575757575757575757575757575757474747474747474747474747474547474747405747474757575757575757575757575747474
75747575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757554747474
74757575757575757575757575757575757575757575747474747474747474455445747474454574747445757574757575757575757575757575757575747474
75747475757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757474747474747474747464
74757575757575757575757575757575757575757575757574744545744574757474747574757474757575757575757575757575757575757575757575747474
75747475757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575747474747474747474654574
74747474757575757575757575757575757575757575757575757574757575757575757575757575757575757575757575757575757575757575757574747474
75757474747475757575757575757575757575757575757575757575757575757575757575757575757575757575757575757474747474747474757474747474
74747474747474747474747475757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757574747474
74757474747474747575757575757575757575757575757474747474747474747474747474747474757575757575757574747474747474746555757565457474
74747474747474747474747474747474747475757575757575757575757575757575757575757575757575757575757575757575757474747575747474656574
75556545556574747474747474747474747474747474747474747555654555747474747474746574747474747474747474747474747474655575757575757545
45657474747474747474747474747474747475757575757575757575757575757575757575757575757575757575757575757474747474556545747474655574
55654565654565747474747474747474747474747474757555657474455565747465455565454574747474747445747474654545455565757545654565757575
65456545654565456574747474747474747474747575757575757575757575757474747474747474747474747474747474747474747474655565455575755574
55747575757575556545654555654555654545745555657474456555757545656545746545657575654565657575556545456565657575656555655575757575
75554565655565554575754555655545654574747474747474747474747474745555555555556565746574656565656555557455745555656545657575757474
65456565657575757575654565757575747474756565456565554575757575457455746555454555757575754575757575757575757575757575757575756575
75756545557575757575757575757575757575757575757575757575747455655555555555557575757575757575757575757575757575757555457555757474
65554565655575757575757575757575754545756565747575757575554565756565456575757575757575757575757575757575757575757575757575757575
75757575757565754565754575757555654565456545557455747474757575757575757575757575757575757575757575757575747574757555557575557574
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee87777787788888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee87778777788888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee877788877888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e111111161616611111111111111ccc11111111111111111e1111ee11ee1eee1e111111161616611111111111111ccc111111111111
11111e111e1e1e111e1e1e111111161611611111177711111c1c11111111111111111e111e1e1e111e1e1e111111161611611111177711111c1c111111111111
11111e111e1e1e111eee1e111111116111611111111111111c1c11111111111111111e111e1e1e111eee1e111111166611611111111111111c1c111111111111
11111e111e1e1e111e1e1e111111161611611111177711111c1c11111111111111111e111e1e1e111e1e1e111111111611611111177711111c1c111111111111
11111eee1ee111ee1e1e1eee1111161616661111111111111ccc11111111111111111eee1ee111ee1e1e1eee1111166616661111111111111ccc111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e111111161616661111111111111ccc11111111111111111e1111ee11ee1eee1e111111161616661111111111111ccc111111111111
11111e111e1e1e111e1e1e111111161611161111177711111c1c11111111111111111e111e1e1e111e1e1e111111161611161111177711111c1c111111111111
11111e111e1e1e111eee1e111111116116661111111111111c1c11111111111111111e111e1e1e111eee1e111111166616661111111111111c1c111111111111
11111e111e1e1e111e1e1e111111161616111111177711111c1c11111111111111111e111e1e1e111e1e1e111111111616111111177711111c1c111111111111
11111eee1ee111ee1e1e1eee1111161616661111111111111ccc11111111111111111eee1ee111ee1e1e1eee1111166616661111111111111ccc111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111166616661666111111111c1c1c111ccc1ccc1ccc1c1c11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
111111e11e111111161611611666177717771c1c1c111c111c1111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
111111e11ee111111666116116161111111111111c111cc11cc111c11111111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
111111e11e1111111616116116161777177711111c111c111c1111c11111111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1e1111111616166616161111111111111ccc1ccc1c1111c11111111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161661111116161111111116161661111116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161161177716161111111116161161177716161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111611161111111611111111116661161111116661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161161177716161111111111161161177711161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111111116661666111116661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111111111111111161616661111161611111616111111111111111111111111111111111111111111111111111111111111
11111111111116161116177716161111111111111111161611161777161611711616111111111111111111111111111111111111111111111111111111111111
11111111111111611666111111611111111111111111166616661111166617771666111111111111111111111111111111111111111111111111111111111111
11111111111116161611177716161111111111111111111616111777111611711616111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111111111111111166616661111166611111616111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111166616661666111111111c1c1ccc1ccc11cc1c1c1ccc1c1c11111eee1e1e1eee1ee11111111111111111111111111111
11111e111e111e111e1111e11e111111161611611666177717771c1c1c1c11c11c111c1c11c11c1c111111e11e1e1e111e1e1111111111111111111111111111
11111ee11e111eee1ee111e11ee111111666116116161111111111111cc111c11c111ccc11c11111111111e11eee1ee11e1e1111111111111111111111111111
11111e111e11111e1e1111e11e1111111616116116161777177711111c1c11c11c1c1c1c11c11111111111e11e1e1e111e1e1111111111111111111111111111
11111eee1eee1ee11eee1eee1e1111111616166616161111111111111c1c1ccc1ccc1c1c11c11111111111e11e1e1eee1e1e1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161661111116161111161611111111111111111616166111111616111111111111111111111111111111111111111111111111111111111111
11111111111116161161177716161171161611111111111111111616116117771616111111111111111111111111111111111111111111111111111111111111
11111111111111611161111111611777161611111111111111111666116111111666111111111111111111111111111111111111111111111111111111111111
11111111111116161161177716161171166611111111111111111116116117771116111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111166611111111111111111666166611111666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111161611111111161616661111161611111616111111111111111111111111111111111111111111111111111111111111
11111111111116161116177716161171161611111111161611161777161611711616111111111111111111111111111111111111111111111111111111111111
11111111111111611666111111611777161611111111166616661111166617771666111111111111111111111111111111111111111111111111111111111111
11111111111116161611177716161171166611111111111616111777111611711616111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111166611111111166616661111166611111616111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111166616661666111111111c1c1c1c1ccc1c1c11111eee1e1e1eee1ee11111111111111111111111111111111111111111
11111e111e111e111e1111e11e111111161611611666177717771c1c1c1c1c1c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111666116116161111111111111c1c1ccc1111111111e11eee1ee11e1e1111111111111111111111111111111111111111
11111e111e11111e1e1111e11e1111111616116116161777177711111c1c1c111111111111e11e1e1e111e1e1111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e11111116161666161611111111111111cc1c111111111111e11e1e1eee1e1e1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161661111116161111111111111616166111111616111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161161177716161111111111111616116117771616111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111611161111111611111111111111666116111111666111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161161177716161111111111111116116117771116111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111111111111666166611111666111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111161611111111161616661111161611111111111111111111111111111111111111111111111111111111111111111111
11111111111116161116177716161171161611111111161611161777161611111111111111111111111111111111111111111111111111111111111111111111
11111111111111611666111111611777161611111111166616661111166611111111111111111111111111111111111111111111111111111111111111111111
11111111111116161611177716161171166611111111111616111777111611111111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111116161111166611111111166616661111166611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111166616661666111111111c1c1cc111cc1c1c1cc11c1c11111eee1e1e1eee1ee111111111111111111111111111111111
11111e111e111e111e1111e11e111111161611611666177717771c1c1c1c1c1c1c1c1c1c1c1c111111e11e1e1e111e1e11111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111666116116161111111111111c1c1c1c1c1c1c1c1111111111e11eee1ee11e1e11111111111111111111111111111111
11111e111e11111e1e1111e11e1111111616116116161777177711111c1c1c1c1ccc1c1c1111111111e11e1e1e111e1e11111111111111111111111111111111
11111eee1eee1ee11eee1eee1e1111111616166616161111111111111ccc1cc11ccc1c1c1111111111e11e1e1eee1e1e11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161616611111161611111111111111111111111116161661111116161111161611111cc111111111111111111111111111111111111111111111
1111111111111616116117771616111111111111111111111111161611611777161611711616117111c111111111111111111111111111111111111111111111
1111111111111161116111111161111111111111111111111111166611611111166617771666177711c111111111111111111111111111111111111111111111
1111111111111616116117771616111111111111111111111111111611611777111611711616117111c111111111111111111111111111111111111111111111
111111111111161616661111161611111111111111111111111116661666111116661111161611111ccc11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111188888111111111111111111111111111111111111111
111111111111161616661111161611111616111111111111111116161666111116161111161611111cc188888111111111111111111111111111111111111111
1111111111111616111617771616117116161111111111111111161611161777161611711616117111c188888111111111171111111111111111111111111111
1111111111111161166611111161177716161111111111111111166616661111166617771666177711c188888111111111177111111111111111111111111111
1111111111111616161117771616117116661111111111111111111616111777111611711616117111c188888111111111177711111111111111111111111111
111111111111161616661111161611111666111111111111111116661666111116661111161611111ccc88888111111111177771111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161661111711111ccc111111111111111116161661111711111ccc11111111111111111111111111111111111111111111111111111111111111111111
111116161161117117771c1c111111111111111116161161117117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111111611161117111111ccc111111111111111116661161117111111ccc11111111111111111111111111111111111111111111111111111111111111111111
111116161161117117771c1c111111111111111111161161117117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111116161666171111111ccc111111111111111116661666171111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666111711111ccc111111111111111116161666111711111ccc11111111111111111111111111111111111111111111111111111111111111111111
111116161116117117771c1c111111111111111116161116117117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111111611666117111111ccc111111111111111116661666117111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822282228888888888888888888888888888888888888888888888888282822282228882822282288222822288866688
82888828828282888888888288288828888282888888888888888888888888888888888888888888888888888282828882828828828288288282888288888888
82888828828282288888822288288828882282228888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888828888288828888288828888888888888888888888888888888888888888888888888882888288828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888882822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303030000000000030000000000000303030000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
474743434343435050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505757575757575d
4743474747474343505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4343434343434343424250505060505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4343434343434343505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050506050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4343434343434350505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4343434343434350505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4343434343434350505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050515050505050505050505050505050505050505050505051505050505050505050505050505050505050505050
4343434343435061505050505050505050505050505050505050506150505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050615050605050505050505050505050505050
4343434343435050505050505052535050505050505050505050505050505050505050505050505050505060505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505150505050505050505050505050505050505050505050505050505050505050505050
4343434343434250505050505062635150505050505050505050505050505050505050505050505050505050505050505050505050515050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4343434343414250505050505050505050505050505050605050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050605050505050505050505050505050505051505050505050
4343434343434050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050506150505050505050505050505050505050505050505050505050505050505050505050505050505050505042424250505050505050505050505050505050
4343434343434350505050505050505050505050505050505050505050505050505050505050506050505050505050505050505050505050505050505050505050505050505050505050506050505050505050505050505050505050505050505050505050505050505050505043424242505050505050505050505050505050
4343434343434342505050505050505050505050505050505050414041505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505041414342505050506050505050505050506150505050505041434343434242505050505050505050505050505050
4343434343434342505050505050505050505050505050505050424343435050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050504242404343505050505050505050505050505050505050505040434343434342425050505050505050505050505042
4343434343434343405050505050505050505041404241404240404343434150505050504250505050505050505050505050506050505050505050505050505050505050505050505050505050505042414240404243414350505050505050505050505050505050414243434343434343425050505050505050505050505042
4343434343434042424240414241424241404040434343434343434343434142424243424243424342424242424250505050505050505050505050505050505050505050505050505050505050404240404141404243434250505050505050505050505050505050424343434342434343425050505050505050505050505042
43434343434343434343424343434343414343434343434343434343434340424242424343424343434343434342425050505050505050505050505050505050505050505050505050505050404140424143434343434343414350505050505050505050504e4e4e434143434343434343434250505050505050505050504242
4343464046434343434343434343434143434343434343434343434343434343434243404343434343434343434342414042404242424242424343424250505050505050505050505050504040404343434343424343434343434e4e4e4e4e50505050504e4d4d4d434143434343434343434250505050505050505050504242
434643434646464343434343434246464646434343434343434343404043434343404343434343434043434343434343424242424242434242424242424242424242424242424242424242404141434343434343434343434343434d4d4d4d4e5050504e4d4d4d43434343434343434343424250505050505050505050504242
43464546434345464243434343464643434346464643434343434343434343434040434343434343434343434343434343434242434343434343434343434343434343434343434242424243434343434343434343434243434343434d4d4d4d4e4e4e4d4d4d4343424343434343434343434242505050505050505050505042
4643434642464345464444444444454544444545434546464542454545434343434343434343434343434043434343434343424343434343434343434343434343434343434343434343434343434243434343434343434343434343434d4d4d4d4d4d4d4d434342424242434343434343434342505050505050505050505042
43434344444444444445454545444646414144444045454346444443434545454045434343434343464646464646434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343414343434d4d4d4d4d43434343434343434342434343434343435050505050505050505043
4643444443434440464545414145454546434640434345404040424241444444444444444146464646464646464341464640434646444443434343434343434343434343434343434343434343434343434343434343434343434343434343434143434343434343434343434343434343434343434350505050505050505043
4646464646464443434444414440404545454642424445444444434441444344444444444442404044454444444442424440404042464244444244444341434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434350505050505050505043
4343434343444444464446464644464444444444464545444545444444444444444242454545464441434444434344464446444446464646444446444646464343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343505050505050505043
4343434747474347434343414343454547434343464746464645454643464347434144434646464645464346464746434040444444414143464645444443434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343505050505050505043
4747474747474743474347434343434343474747474747474747434646464641464346464647474347474747474347434642464746434444414444444046464343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343454343505050505043
4747454744434347474744444344474443474747474747474747474143474346474643464746464646474642424646464347474747474747414747474747474746474647474347474747434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343454350505050505043
4747454747474747474547454545474343474747474747434747474743474347474747474747454744474343454345454544444547474745434547474747474747474747474647434343474343434343434347474347434343434343434743434343434343434343434343434343434343434343434343434650505050505043
4646454745474557574545454545574557444545454545454544454445444547455745574547474345455745454545455757454557454545454545454547474547474747474747474747475746474747474757474747474743474343434347474747434343434343434343434343434343434344434644505050505044444443
5745455757575757574557575757575744445744574445574457444457575757575745454343434545575757575757575745454557455745454545454546464747474647474647474747474747474747474747474747474747474747474743474743474743434343434343434343434343444443464343505050505043444343
__sfx__
00010000010000400005500085000b50002000070000d030110301603019030220302903031030387303775039730310302b03027030200301b03016040110000c00006000040000000012000110000c00009000
01010000000000f75009750077500775007750057500475002740007500075000750007500c7000c7002100012200200002210010200221001c0000e200211000d2000c2000c2000b2000a2000a2000000000000
011b00000c0230000024615000000c0230000024615000000c0230000024615000000c0230000024615000000c0230000024615000000c0230000024615000000c0230000024615000000c023000002461500000
011b00000c54013545115451354511540105450e545105450c550135551155513555115501355517555185550c56013565115651356511560105650e565105650c57013575115751357511570135751757518575
011b00000c56513565115651356511565105650e565105650c565135651156513565115651356517565185650c57513575115751357511575105750e575105750c57513575115751357511575135751757518575
010e00000c05509060000000c055090600b0750b0350000000000000000000000000000000000000000000000c05209065000000c052090650b0720b035000000000000000000000000000000000000000000000
010e00000c56500000135650000011565000001356500000115650000010565000000e5650000010565000000c565000001356500000115650000013565000001156500000135650000017565000001856500000
000d00000000000000140000300004000060000d05010050130501c0502205029050330502a050270502a0502d050190000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000000000000000014650116500f6500b650086500665002650006502110021100211002410021100211002110021100221002210023100000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800202945035710294403571029430377102942037710224503571022440274503c710274403c710274202e450357102e440357102e430377102e420377102e410244402b45035710294503c710294403c710
0118002005570055700557005570055700000005570075700a5700a5700a570000000a570000000a5700357005570055700557000000055700557005570000000a570075700c5700c5700f570000000a57007570
010c00103b635000003b635000003b6350000000000000003364033630336203361033610000003f6150000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c002024450307102b4503071024440000002b44000000244203a7102b4203a71024410357102b410357101d45033710244503c7101d4403771024440000001d42000000244202e7101d4102e7102441000000
011800200c5700c5600c55000000115701156011550000000c5700c5600f5710f56013570135600a5700a5600c5700c5600c550000000f5700f5600f550000000a5700a5600a5500000011570115600a5700a560
011800200c5700c5600c55000000115701156011550000000c5700c5600f5710f56013570135600f5700f5600c5700c5700c5600c5600c5500c53000000000000000000000000000000000000000000000000000
010c0020247712477024762247523a0103a010187523a0103501035010247623501018750000000000000000227712277222762000001f7711f7721f762000002277122772227620000027771277722776200000
010c0020247712477024762247523a0103a010187503a01035010350102476035010187500000000000000001f7711f7701f7621f7521f7001f70018751000002277122770227622276237012370123701200000
010c00002477124770247722477224762247522474224732247222471200000000000000000000000000000000000000002e0102e010350103501033011330102b0102b0102b0100000030010300123001230012
010c00200c3320c3320c3220c3220c3120c3120c3120c3000c3320c3320c3220c3220c3120c3120c3120000007332073320732207322073120731207312000000a3320a3320a3220a3220a3120a3120a31200000
010c00000c3300c3300c3200c3200c3100c3100c310000000c3300c3300c3200c3200c3100c3100c310000000a3300a3201333013320073300732007310000000a3300a3200a310000000f3300f3200f31000000
010c00000c3300c3300c3300c3200c3200c3200c3100c3100c3100c3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a3310a3300332103320
__music__
03 02034344
00 42060544
00 45464344
00 41424344
00 41424344
01 0b0c0d44
00 0b0c0d44
00 0e0f0d44
00 0e100d44
00 12140d44
00 12140d44
00 11160d44
02 13160d44

